<div id="productmodal">
    <div class="row">
        <div class="col-sm-4">   
            <form id="productform" method="POST" action="{{ url_for('productedit') }}">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times; </button>
                    <h4 class="modal-title" id="myModalLabel" style="text-align: center">Update products</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        
                        <div>
                            <label > Product Name :</label>
                            <input class="form-control"  name="prodname1" id="prodname1" type="text" value="{{prodname1}}">
                          
                        </div>
                        <br>   
                        <div>
                            <label > Unit : </label>
                            <input class="form-control" name="unit" id="unit" type="text" value="{{unit}}">
                                                                                                    
                         </div>
                         <br>
                        <div>
                            <label > Rate/unit :</label>
                            <input class="form-control" name="rate" id="rate" type="text" value="{{rate}}">
                        </div>
                        <br>
                        <div>
                            <label > Quantity :</label>
                            <input class="form-control" name="quantity" id="quantity" type="number" value="{{quantity}}">
                        </div>     
                        <br>     
                        <div>
                            <label > Expiry Date :</label>
                            <input class="form-control"  name="expiredate" id="expiredate" type="date" value="{{expiredate}}">
                          
                        </div>    
                </div>
                <div class="modal-footer">
                    
                    <input type="submit" class="btn btn-light btn-outline-success" name="updprod" value="Save"> 

                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                   
                </div>
            </form>
        </div> 
    </div>  
</div>

