{% extends 'base.html' %} 
{% block title %}adminpage{% endblock %}

{% block pname %}
<div>
    <h5 class="mt-0" style="color:blue">Welcome Manager : {{session["LoginID"]}}</h5>    
</div>
{% endblock %}
{% block br %}   
<form class="d-flex mx-3" >     
    <a href="{{url_for('summary')}}" class="btn btn-light btn-outline-success" type="submit">Summary</a>
    <a href="{{url_for('logout')}}" class="btn btn-light btn-outline-success" type="submit">Logout</a>
    <a href="{{url_for('contact')}}" class="btn btn-light btn-outline-success" type="submit">Contactus</a>
</form> 
{% endblock %} 

{% block nav %}

{% endblock %}
{% block content %}
<div class="box-info full" id="taskFormContainer">    
    <h1>Manage with category/product</h1> 
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category,message in messages %}
            <div class="alert alert-{{category}}">{{message}}</div>
        {% endfor %}
    {% endif %}
    {% endwith %}    
</div>
<div class="wrapper">    
    <div class="sidebar">
        <form action="{{ url_for('adminpage') }}" method="POST">
        <h2> Category/Section</h2>
         <div class="custom">
            
            <input type="button" name="btn" value="+" id="submitBtn1" 
            data-toggle="modal" data-target="#categorymodal" 
            class="btn btn-default btn-primary float-left">        
          </div> 
            <ul id="dynamicList">
                <form action="{{ url_for('adminpage') }}" method="POST" enctype="multipart/form-data">
                {% for category in categories %}   
                <li name="categ"><input type="submit" 
                    class="btn btn-light btn-outline-success" 
                    name="action" value={{category}}>            
                </li>                 
                {% endfor %}
                </form>
            </ul>     
    </form>  
    {% if value %}
                  {{value}}
    {% endif %}    
    </div>
    <main class="main">
    <div class="container">             
        <div class="admin-row">    
            {% for product in products %}  
            
           <div class="col-lg-4" >    
            <br>    
           
            <div class="product">
                {{product.ProductName}}              
            </div>
            <br>           
            <form action="{{ url_for('productupdate',values=product.ProductID) }}" method="POST"  enctype="multipart/form-data">     
            <div class="buton">   
                <input type="submit" class="btn btn-light btn-outline-success" name="action" value="Actions">            
            </div>  
            </form>
            <br>
           
            <div>
                <input type="button" name="btn" value="+" id="submitBtn2" 
                      data-toggle="modal" data-target="#productmodal" 
                       class="btn btn-default btn-primary float-left">
            </div>
            <br>
         
            <div class="custom">
                <form action="{{ url_for('productupdate',values=product.ProductID) }}" method="POST" >                 
                <input type="submit" name="action" value="Edit"> 
                </form>  
            </div>
            <div class="custom">
                <form action="{{ url_for('productdelete',values=product.ProductID) }}" method="POST">           
                <input type="submit" name="action" value="Delete">
                </form>
            </div>  
            <br>               
           </div> 
          
           {% endfor %}         
        </div> 
        <br>
        <br>
        {% if value %}
            {{value}}
         {% endif %}       
    </div>  
</main>
</div>

  

<div id="categorymodal" class=" modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="row">
        <div class="col-sm-4">   
            <form id="categoryform" method="POST" action="{{ url_for('catpage') }}">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times; </button>
                    <h4 class="modal-title" id="myModalLabel" style="text-align: center">Adding New Category</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label > Category Name :</label>
                        <input class="form-control" placeholder="CategoryName" name="catname" id="catname" type="text" value="">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    
                    <input type="submit" class="btn btn-light btn-outline-success" name="addCat" value="Save">
                </div>
            </form>
        </div> 
    </div>  
</div>
<br>

<div id="productmodal" class=" modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="row">
        <div class="col-sm-4">   
            <form id="productform" method="POST" action="{{ url_for('productpage') }}">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times; </button>
                    <h4 class="modal-title" id="myModalLabel" style="text-align: center">Adding New products</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <div>
                            <label > Product Name :</label>
                            <input class="form-control"  name="prodname1" id="prodname1" type="text" value="">
                          
                        </div>
                        <br>   
                        <div>
                            <label > Unit : </label>
                            <select name="unit" id="unit">
                                <option value="Rs/kg">Rs/kg</option>
                                <option value="Rs/lit">Rs/lit</option>
                                <option value="Rs/gram">Rs/gram</option>
                                <option value="Rs/dozon">Rs/dozon</option>
                                <option value="Rs/dozon">Rs/num</option>
                              </select>                                                                           
                         </div>
                         <br>
                        <div>
                            <label > Rate/unit :</label>
                            <input class="form-control" name="rate" id="rate" type="text" value="">
                        </div>
                        <br>
                        <div>
                            <label > Quantity :</label>
                            <input class="form-control" name="quantity" id="quantity" type="number" value=" ">
                        </div>     
                        <br>     
                        <div>
                            <label > Expiry Date :</label>
                            <input class="form-control"  name="expiredate" id="expiredate" type="date" value="31-12-9999">
                          
                        </div>
                                             
                
                </div>
                <div class="modal-footer">
                    
                   <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    
                    <input type="submit" class="btn btn-light btn-outline-success" name="addCat" value="Save">
                </div>
            </form>
        </div> 
    </div>  
</div>


 
{% endblock %}
