<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- style.css -->
     <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
     <link rel="icon" href="/static/images/TitleFevicon.png"> 
     <title>{% block title %}VPR Grocery{% endblock %}</title>
  </head>
  <body>
    <div class="jumbotron">
        <div class="container1 container-fluid" >
          <div class="row row-content">
            <div class="col-xs-12 col-sm-4">                 
              <div class="panel-body1"><img src="{{url_for('static', filename='/images/logo1.jpg')}}"></div>
            </div>    
            <div class="col-xs-12 col-sm-4">               
              <div class="panel-body2">
                <img src="{{url_for('static', filename='/images/Shopping1.jpg')}}"></div>                
            </div>            
            <div class="col-xs-12 col-sm-4">                     
              <form class="d-flex mx-2" action="/search" method="POST",style="height:100px" justify="right">
                 <input class="form-control-lg" type="text" placeholder="Search" aria-label="Search" name="search" required>
                 <button class="btn btn-light btn-outline-success" type="submit">Search</button>
              </form>
              <br>{% block pname %} {% endblock %}
              <br>{% block cart %} {% endblock %}
              <br> {% block br %} {% endblock %}       
            </div>         
          </div>
        </div>
     </div> 
  {% block nav %}
  <div>   
    <nav class="navbar navbar-expand-lg bg-light blue">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Products">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Deals">Deals</a>
            </li>
            <li>
                <a class="nav-link" href="/Stores">Stores</a>
            </li>            
        </ul>        
    </div>    
  </nav>
</div>
{% endblock %}
{% block content %}

{% endblock %} 
<script>
  $(document).ready(function(){
      $("form").attr("autocomplete","off")
  });
  $(document).ready(function () {
    $('.edit-modal-opener').click(function () {
        var url = $(this).data('whatever');
        $.get(url, function (data) {
            $('#Modal .modal-content').html(data);
            $('#Modal').modal();
            $('#submit').click(function (event) {
                event.preventDefault();
                $.post(url, data = $('#ModalForm').serialize(), function (
                    data) {
                    if (data.status == 'ok') {
                        $('#Modal').modal('hide');
                        location.reload();
                    } else {
                        var obj = JSON.parse(data);
                        for (var key in obj) {
                            if (obj.hasOwnProperty(key)) {
                                var value = obj[key];
                            }
                        }
                        $('.help-block').remove()
                        $('<p class="help-block">' + value + '</p>')
                            .insertAfter('#' + key);
                        $('.form-group').addClass('has-error')
                    }
                })
            });
        })
    });
});

  
</script> 
</body>
</html>
