<div id="Buymodal" class=" modal fade" >
    <div class="row">
        <div class="col-sm-4">   
            <form id="buyform" method="POST" action="{{ url_for('Buy',values=prodid) }}">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times; </button>
                    <h4 class="modal-title" id="myModalLabel" style="text-align: center">Customer Buy products</h4>
                </div>
                 <div class="modal-body">
                    <div class="form-group1">  
                        <h4  name="catname" style="text-align: center">{{catname}}</h4>                 
                        
                    </div>                                        
                    <div class="form-group1">  
                        <label > Product ID         :</label>
                        <input class="form-control"  id="prodid" name="prodname" type="text" value="{{prodid}}"> 
                        
                    </div>
                    <br>
                    
                    <div class="form-group2">                        
                        <p name="avail" >Availablity      : {{availablity}}</p>
                    </div>
                    <div class="form-group">
                        <label > Quantity         :</label>
                        <input class="form-control"  id="quantity" name="quantity" type="text" value="">
                    </div>
                    <div class="form-group">     
                        <label > Price         :</label>
                        <input class="form-control"  id="price" name="price" type="text" value="{{product.Rate_per_unit}}"> {{product.Unit}}                

                    </div>
                    <div class="total">

                        <p>Total :  <span id="result"></span></p>
                        <input type="button" onClick="multiplyBy()" Value="Multiply" /><br>
                    </div> 
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    
                    <input type="submit" class="btn btn-light btn-outline-success" name="buycart" value="Buy">
                </div>
            </form>
        </div> 
    </div>  
</div>
<script>
    function multiplyBy()
    {
     var num1 = document.getElementById(
        "quantity").value;
      

      var num2 = document.getElementById(
        "price").value;
      if (!isNaN(num2)) {
       var num2 = parseFloat(num2);
      }
       var result =num1 * num2
      document.getElementById(
        "result").textContent = result;
    $(':input[type="number"]').change(function(){
     this.value = parseFloat(this.value).toFixed(2);
     });
    
    }
</script>