{% extends 'base.html' %} 
{% block title %}home{% endblock %}

{% block br %}   
<form class="d-flex mx-3" >     
    <a href="{{url_for('login')}}" class="btn btn-light btn-outline-success" type="submit">Login</a>
    <a href="{{url_for('signup')}}" class="btn btn-light btn-outline-success" type="submit">Signup</a>
    <a href="{{url_for('contact')}}" class="btn btn-light btn-outline-success" type="submit">Contactus</a>
</form> 
{% endblock %}
 
{% block content %}

<div class="container">    
    <div class="row">
      <div class="col-sm-4">
        <div class="panel panel-primary">
          <div class="panel-heading">Fruits & Vegetables</div>
          <div class="panel-body"><img src="{{url_for('static', filename='/images/Fruits & vegetables.jpg')}}" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer"> August Month Offer</div>
        </div>
      </div>
      <div class="col-sm-4"> 
        <div class="panel panel-danger">
          <div class="panel-heading">Bevarages</div>
          <div class="panel-body"> <img src="{{url_for('static', filename='/images/beverages.jpg')}}" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer"> Exclusive offers for all Products</div>
        </div>
      </div>
      <div class="col-sm-4"> 
        <div class="panel panel-success">
          <div class="panel-heading">BreakFast Items</div>
          <div class="panel-body"><img src="{{url_for('static', filename='/images/breakfast_cerial.jpg')}}" 
             class="img-responsive" style="width:75%" alt="Image"></div>
          <div class="panel-footer">Buy items with 25% discount</div>
        </div>
      </div>
    </div>
  </div><br>  
  <div class="container">    
    <div class="row">
      <div class="col-sm-4">
        <div class="panel panel-primary">
          <div class="panel-heading">Foodgrains</div>
          <div class="panel-body"><img src="{{url_for('static', filename='/images/FoodGrains.jpg')}}" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">Be organic and Be healthy</div>
        </div>
      </div>
      <div class="col-sm-4"> 
        <div class="panel panel-primary">
          <div class="panel-heading">oil & masala</div>
          <div class="panel-body"><img src="{{url_for('static', filename='/images/Oil & Masala.jpg')}}" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">Truest Quality</div>
        </div>
      </div>
      <div class="col-sm-4"> 
        <div class="panel panel-primary">
          <div class="panel-heading">Babycare</div>
          <div class="panel-body"><img src="{{url_for('static', filename='/images/Babycare.jpg')}}" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">Monsoon Flying</div>
        </div>
      </div>
    </div>
  </div>
<script>
    $(document).ready(function(){
        $("form").attr("autocomplete","off")
    });
</script> 

  {% endblock %} 
