{% extends 'base.html' %} 
{% block title %}login{% endblock %}
{% block br %}   
<form class="d-flex mx-3" >     
    <a href="{{url_for('signup')}}" class="btn btn-light btn-outline-success" type="submit">Signup</a>
    <a href="{{url_for('contact')}}" class="btn btn-light btn-outline-success" type="submit">Contactus</a>
</form> 
{% endblock %}

{% block content %}  
<body class="text-center">    
    <main class="form-signin">
      <form action="/login" method="POST">
        <h1 class="fw-normal" >Please Login</h1>         
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category,message in messages %}
                <div class="alert alert-{{category}}">{{message}}</div>
            {% endfor %}
        {% endif %}
        {% endwith %} 
        <div class="form-floating">
          <input type="text" class="form-control" id="floatingInput" name="LoginID" required>
          <label for="floatingInput">Login ID</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" name="password"  required>
          <label for="floatingPassword">Password</label>
        </div>
        <br>
        <div class="checkbox mb-3">
          <p>Not Registered? <a href="/signup">Sign up</a></p>
        </div>
        
        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" name="Admin" value="Admin" unchecked>Admin           
          </label>
          
        </div>
        <div class="btn-field1">
            <input type="submit" class="btn btn-light btn-outline-success"  value="Sign In">
        </div>      
        <br>

      </form>
    </main>
</body>
<script>
$(document).ready(function(){
   $("form").attr("autocomplete","off")
});
</script> 
    
{% endblock %}