{% extends 'base.html' %} 
{% block title %}userprofile{% endblock %}

{% block pname %}
<div>
    <h5 class="mt-0" style="color:blue">Welcome Mr/Mrs. {{session["username"]}}</h5>    
</div>
{% endblock %}
{% block br %}   
<form class="d-flex mx-3" >     
    <a href="{{url_for('userprofile')}}" class="btn btn-light btn-outline-success" type="submit">Profile</a>
    <a href="{{url_for('home')}}" class="btn btn-light btn-outline-success" type="submit">Home</a>
    <a href="{{url_for('logout')}}" class="btn btn-light btn-outline-success" type="submit">Logout</a>
</form> 
{% endblock %} 
{% block nav %}
<div class="box-info full" id="taskFormContainer">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category,message in messages %}
            <div class="alert alert-{{category}}">{{message}}</div>
        {% endfor %}
    {% endif %}
    {% endwith %} 
    
</div>
{% endblock %}

{% block content %}
<div class="wrapper"> 
    <div id="row">
    {% for item in mycart %}     
    <form action="{{url_for('Cart')}}" method="POST">                 
    <div class="col-sm-12" name="item" id="item">
        <table style="width:100%">
        <tr>
            <td>{{item.Categoryname}} - {{item.Productname}}</td>
            <td>{{item.Quantity}}    {{item.Unit}}</td>
            <td>{{item.Rate_per_unit}}   {{item.unit}}</td>
            <td>
                <form action="{{ url_for('Cart') }}" method="POST">           
                <input type="submit" name="action" value="Review"> 
                </form>
            </td>            
        </tr>
        </table>   
    </div> 
    </form>                    
    {% endfor %}     
  </div>            
</div>
<br>
<br>
<div class="Grand">
    <p> Grand Total :  <span id="result"></span>{{totalamt}}</p>    
</div>
<div class="Grand">   
    <form action="{{ url_for('Cart') }}" method="POST">           
    <input type="submit" name="action" value="Buyall"> 
    </form>
</div> 

{% endblock %}
