{% extends 'base.html' %} 
{% block title %}signup{% endblock %}
{% block br %}   
<form class="d-flex mx-3" >     
    <a href="{{url_for('login')}}" class="btn btn-light btn-outline-success" type="submit">login</a>
    <a href="{{url_for('contact')}}" class="btn btn-light btn-outline-success" type="submit">Contactus</a>
</form> 
{% endblock %}

{% block content %}  
<body class="text-center">
    <main class="form-signin">
        <form method="POST" action="/signup" enctype="multipart/form-data">
            <h1 class="h3 mb-3 fw-normal">Please sign up</h1>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category,message in messages %}
                    <div class="alert alert-{{category}}">{{message}}</div>
                {% endfor %}
            {% endif %}
            {% endwith %} 

            <div class="form-floating">
                <input type="text" class="form-control" id="floatingInput" name="name" required>
                <label for="floatingInput">Full name </label>
            </div>
            <div class="form-floating">
                <input type="number" class="form-control" id="floatingInput" name="contact_no" required>
                <label for="floatingInput">Contact No.</label>
            </div>
            <div class="form-floating">
                <input type="email" class="form-control" id="floatingInput" name="email"  required>
                <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" id="floatingInput" name="address" required>
                <label for="floatingInput">Address</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" id="floatingInput" name="city" required>
                <label for="floatingInput">City</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" id="floatingInput" name="pincode" required>
                <label for="floatingInput">Pincode</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" id="floatingInput" name="username" required>
                <label for="floatingInput">Username</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingInput" name="password" required>
                <label for="floatingPassword">Password</label>
            </div>
            <div class="checkbox mb-3">
                <p>Already having account? <a href="/login">Login</a></p>
            </div>
            <div class="btn-field1">
                <input type="submit" class="btn btn-light btn-outline-success"  value="Sign Up">
            </div>   
        </form>
    </main>
</body>
  
<script>
$(document).ready(function(){
   $("form").attr("autocomplete","off")
});
</script> 
    
{% endblock %}