{% extends 'base.html' %} 
{% block title %}summary{% endblock %}

{% block pname %}
<div>
    <h5 class="mt-0" style="color:blue">Welcome Manager : {{session["LoginID"]}}</h5>    
</div>
{% endblock %}
{% block br %}   
<form class="d-flex mx-3" >     
    <a href="{{url_for('home')}}" class="btn btn-light btn-outline-success" type="submit">Home</a>
    <a href="{{url_for('logout')}}" class="btn btn-light btn-outline-success" type="submit">Logout</a>
    <a href="{{url_for('contact')}}" class="btn btn-light btn-outline-success" type="submit">Contactus</a>
</form> 
{% endblock %} 

{% block nav %}

{% endblock %}
{% block content %}
<div class="box-info full" id="taskFormContainer">    
    <h1>Manage with category/product</h1> 
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category,message in messages %}
            <div class="alert alert-{{category}}">{{message}}</div>
        {% endfor %}
    {% endif %}
    {% endwith %}    
</div>

 
{% endblock %}
