{% extends 'base.html' %} 
{% block title %}userprofile{% endblock %}

{% block pname %}
<div>
    <h5 class="mt-0" style="color:blue">Welcome Mr/Mrs. {{session["username"]}}</h5>    
</div>
{% endblock %}
{% block br %}   
<form class="d-flex mx-3" >     
    <a href="{{url_for('userprofile')}}" class="btn btn-light btn-outline-success" type="submit">Profile</a>
    <a href="{{url_for('Cart')}}" class="btn btn-light btn-outline-success" type="submit">Mycart</a>
    <a href="{{url_for('logout')}}" class="btn btn-light btn-outline-success" type="submit">Logout</a>
</form> 
{% endblock %} 
{% block nav %}
<div class="box-info full" id="taskFormContainer">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category,message in messages %}
            <div class="alert alert-{{category}}">{{message}}</div>
        {% endfor %}
    {% endif %}
    {% endwith %} 
    <!-- <h1>Manage with category/product</h1>     -->
</div>
{% endblock %}

{% block content %}
<div class="wrapper">    
    <div class="sidebar">     
        <h2> Category/Section</h2>
        <ul id="dynamicList">
        <!-- <form action="{{url_for('userprofile')}}" method="POST">                    -->
               
            {% for category in category %}     
            <form action="{{url_for('userprofile')}}" method="POST">                 
            <li name="categ"><input type="submit" 
                class="btn btn-light btn-outline-success" 
                name="action" value={{category.CategoryName}}>            
            </li>  
            </form>                    
            {% endfor %}                   
        
         </ul>         
    </div> 
    <main class="main">
        <div class="container">             
            <div class="admin-row"> 
                
                {% for product in product %}                 
               <div class="col-lg-4" >    
                <br>                  
                <div class="product">
                    <div name="categname">
                    {{session['CategoryName']}}
                    </div>
                    <div name="prodname">
                    {{product.ProductName}}
                    </div> 
                    <div name="rateperunit">                
                    {{product.Rate_per_unit}}
                    </div>
                    <div>
                      {{product.Unit}}
                    </div>      
                </div>
                <br>          
                 
            <div class="custom">
                <form action="{{url_for('userprofile',values=(product.ProductID))}}" method="POST" enctype="multipart/form-data">                  
                    <input type="submit" name="action" value="Buy"> 
                </form>   
            </div> 
            <div class="custom" >
                <form action="{{ url_for('Cart') }}" method="POST">           
                    <button style="font-size:20px">Mycart <i class="fa fa-shopping-cart"></i></button>
                </form>
            </div>  
                <br>               
            </div>               
               {% endfor %}         
            </div> 
            <br>    
            {% if value %}
            {{value}}
         {% endif %}             
        </div>  
    </main>  
</div>
<script>    
    $(':div[name="rateperunit"]').change(function(){
     this.value = parseFloat(this.value).toFixed(2);
     });
    
    
</script>

{% endblock %}
