 /* Remove the jumbotron's default bottom margin */ 
 *{
  margin: 0;
  padding:0;
  font-family: sans-serif;
  background-color:whitesmoke;
  box-sizing: border-box;

 }
 .jumbotron{ 
  height: 50%;
  width: 100%;
  background: #427665;
  position: relative;  
 }
/* #submitBtn1{
  display:inline-block;
  margin:0px 0px 0px 1200px; width:30px; background-color: green; 
} */
 
#submitBtn1{
  background-color: blue; 
  margin-bottom: 10px;
  justify-items: end;
}
 
#submitBtn2{
   background-color: blue; 
   margin:0px 0px 0px 300px;
   color: aqua;
}
#submitBtn5{
 
  background-color: green; 
}

#submitBtn6{
 
  background-color: green; 
}
#submitBtn7{
 
  background-color: green; 
}

.panel-footer{ 
  justify-content:space-evenly;
  margin-inline-end: 10;
}

.panel-body{
  text-align: center;
  
}

/*    
 .my-2{
  display:inline-block; 
  /* width:200px;
  background-color: red; */
  */ */
.d-flex{ 
  justify-content: right;
  position: relative;
  content: icon;

}
.form-signin{
  margin-left: 250px;
  margin-right: 250px;
  box-sizing: content-box;
  display:block;
  float:none;
  line-height: 20px;
  position: static;
  z-index: auto;
}
#taskFormContainer{
  text-align: center;
  color:blue;
  background-image: linear-gradient();
  background-color:pink;
  font-style: normal;font-family: 'Times New Roman', Times, serif;
  font-weight: 200;

}
.form-floating{
  box-sizing: content-box;
  width: 50%;
  margin-left: 200px;
  align-content: center;  

}
.form-signin button{
  width: 300px;
  margin:50px auto;
  position: relative;
  box-shadow:0 0 20px 10px oldlace;
  border: radius 30px;
}
.fw-normal{
  background-color:burlywood;
  font-size: 20;
  font-style: normal;
  background: scroll;
  color: blue;
}
.signin{
  height: 100%;
  width:100%;
  background-image: linear-;
  background-position:center;
  background-size:cover;
  position: absolute;
}

user{
  left: 100px;
}
admin{
  left: 450px;
}
.form-box{
  height: 580px;
  width: 580px;  
  position: relative;
  margin: 6% auto;
  background: whitesmoke;
  padding: 5px;
}

.form-box1{
  height: 650px;
  width: 650px;  
  position: relative;
  margin: 10% auto;
  background: papayawhip;
  padding: 5px;
}
.button-box{
  width: 300px;
  margin:50px auto;
  position: relative;
  box-shadow:0 0 20px 10px oldlace;
  border: radius 30px;
}
.button-box1{
  width: 300px;
  margin:50px auto;
  position: relative;
  box-shadow:0 0 20px 10px oldlace;
  border: radius 30px;
}
.toggle-btn{
   padding: 10px 35px;
   cursor:pointer;
   background: transparent;
   border:0;
   outline: none;
   position: relative;

}

#btn{
  top:0;
  left:0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: linear-gradient(to right,pink,oldlace);
  border-radius: 30px;
  transition: 0.5s;
}
.btn-field{
width:100%;
display:flex;
justify-content: space-between;
}


.btn-field button{
  flex-basis: 48%;
  cursor: pointer;
  color: aqua;
  background: blue;
  outline:0;
  border:0;
  height: 40px;
  border-radius: 30px;
  transition: 1s;

}
.btn-field1{
  text-align: center; 
  color: pink;
  margin-right: 250px;
  margin-left: 250px;
}
.bodyhead{
  text-align: center; 
  color:blue; 
  text-decoration: underline;
}        
.register{  
  height: 100%;
  width:100%;
  background-image: linear-;
  background-position:center;
  background-size:cover;
  position: absolute;
  box-sizing: content-box;  
  box-shadow:3px 3px 10px black;
  padding:30px;
}
.pull-right{
  margin: 50px 100px 0px 1200px
  
}
.user1 label {
  display: block;
  min-width: 250px; 
}
.user1.label::after {
  content: ":";
  position: absolute;
  right: -0.2em;
}
.user1 input {
 float: right;
}
.d-flex.mx-1{
  justify-content:space-evenly;
}

.user1.input {
  padding: 5px 10px;
}

.input-group{
  top:180px;
  position: absolute;
  width: 280px;
  transition: 0.5s;
}

.input-group1{
  top:50px;
  position: absolute;
  width: 500px;
  justify-content: center;
  transition: 0.5s;
}

.input-field{
  width:100%;
  padding:10px 0;
  margin:5px 0;
  border-left: 1px solid #999;
  border-right:1px solid #999;
  border-bottom: 1px solid #999;
  border-top: 1px solid #999;
  border-color:black;
  background: transparent;
  border-style: solid;

}
.submit-btn{
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  shape-margin: 5px;
  box-sizing: content-box;
  margin:auto;
  background: linear-gradient(to right,pink,oldlace);
  border-radius: 30px;
  border: 0;
  outline: none;

}

.check-box{
  margin: 10px 10px 10px 0;

}
span{
  color:#777;
  font-size: 12;
  font-style: italic;

} 
 .navbarNav{
    position: absolute;
    right: 50;
    margin-left: auto;
    background-color: blueviolet;

 }
 #user{
  left:50px;
 
 }
 #user1{
  left:250px;
  right: 50px;
 
 }
 #admin{
  left:450px;
 
 }
.panel-heading{
  align-items: center;
  text-align: center;
}
.panel_body2{
    width: 80%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
   
}

.panel_body{
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
 
}
div.panel_body1{
    width: 80%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
}
.btn-field{
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  shape-margin: 5px;
  box-sizing: content-box;
  margin:auto;
  
  border-radius: 30px;
  border: 0;
  outline: none;
}

/* sidebar */
.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #5b7642;   
  position: sticky;
}
.wrapper .sidebar h2{
  color: rgb(226, 159, 43);
  text-transform: uppercase;
  text-align: center;
  font-size: medium;
  
  
} 

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
  /* background-color: #5b7642;  */
  list-style-type: none;
}    

.wrapper .sidebar ul li a{
  color: #5b7642; 
  display: block;
  
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
  list-style-type: none;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
  

.wrapper .main_content{
  width: 100%;
  margin-left: 250px;
}
.menu_btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 25px;
  text-decoration: none;
  color: #dddddd;
}
/* Create three equal columns that floats next to each other */
.col-lg-4 {  
  /* column-width: 100%; */
  /* padding: 5px; */
  column-rule: blue;
  margin-bottom: 20px;
  margin-right: 2px;
  padding-bottom: 10px; 
  background-color:rgb(0, 255, 149);
  
 
}

/* Clear floats after the columns */
.admin_row:after {
  content: "";
  margin-bottom: 30px;
  display: table;
  clear: both;
}

.custom {
  display: inline-block;
  color: green;
  margin: 20px 20px ;
  background: #427665;
  background-color: aqua;
  font-size: 20px;
  border-block-width: 100px;
  justify-content: center;
  
}
.Grand {
  display: inline-block;
  color: green;
  margin: 20px 20px ;
  background: #427665;
  background-color: aqua;
  font-size: 20px;
  border-block-width: 100px;
  justify-content: center;
  
}
.product{
  text-align: center;
  color: blue;
  text-transform: uppercase;
  background-color: aqua;  

}
.buton{
  text-align: center;
  color: blue;
  text-transform: uppercase;
  background-color: aqua;  
}
.h2{
  text-align: center;
  background-color: aqua;
  color:blue;
}
table, td {
  border: 1px solid black;
  border-collapse: collapse;
}
td {
  padding: 15px;
}